{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@core": ["src/modules/Core/"],
      "@core/*": ["src/modules/Core/*"],
      "Home": ["src/modules/Home/"],
      "Home/*": ["src/modules/Home/*"],
      "CreateGroup": ["src/modules/CreateGroup/"],
      "CreateGroup/*": ["src/modules/CreateGroup/*"],
      "Login": ["src/modules/Login/"],
      "Login/*": ["src/modules/Login/*"],
      "Survey": ["src/modules/Survey/"],
      "Survey/*": ["src/modules/Survey/*"]
    }
  }
}
